
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niraj Singh Construction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #2c3e50; color: white; padding: 20px; text-align: center; }
        nav { background: #34495e; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
        section { padding: 20px; }
        .projects img { width: 100%; max-width: 400px; margin: 10px; border-radius: 10px; }
        footer { background: #2c3e50; color: white; text-align: center; padding: 15px; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Niraj Singh Construction</h1>
        <p>Building Dreams, Creating Landmarks</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a trusted construction company based in Begusarai, Bihar. Our mission is to deliver quality construction projects with reliability and excellence.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Building Construction</li>
            <li>Road & Bridge Construction</li>
            <li>Residential & Commercial Projects</li>
            <li>Contractor Services</li>
        </ul>
    </section>

    <section id="projects" class="projects">
        <h2>Our Projects</h2>
        <img src="images/project1.jpg" alt="Project 1">
        <img src="images/project2.jpg" alt="Project 2">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p><strong>Phone:</strong> 6005444430</p>
        <p><strong>Address:</strong> Bihat, Begusarai, Bihar</p>
        <p><strong>Email:</strong> nirajsinghconstruction@gmail.com</p>
    </section>

    <footer>
        <p>© 2025 Niraj Singh Construction | All Rights Reserved</p>
    </footer>
</body>
</html>
